apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - sealed-secrets.yaml
  - kubelet-serving-cert-approver.yaml
  - cert-manager.yaml
  - ingress-nginx.yaml
  - weave-gitops.yaml
