apiVersion: v1
kind: Secret
metadata:
    labels:
        kustomize.toolkit.fluxcd.io/name: monitoring
        kustomize.toolkit.fluxcd.io/namespace: flux-system
    name: alertmanager-slack-api-secret
    namespace: monitoring
type: Opaque
data:
    url: ENC[AES256_GCM,data:VMavPYxa4Xjbf7gC1ReH7A7tmpWJBB7Jc0XjAC85+fcWKHY3UN6543WVD2juRwCZMnljG0YbAJpq7tQiNaNR+hNfDR4B8zxd25jQSDk3PSvq,iv:fbpNaOeI0zo7g8VAmy5dsFmIcOvqBu0wEzR2QWM0C6g=,tag:HOwsPuHyM0iN02woYmYkfg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-07-01T12:15:56Z"
    mac: ENC[AES256_GCM,data:W9LYMZOSVmQ7g1pmILs00kZGrCnbVzagfcbLv3T6NmJYLHOHZ9ceKMdpW7tVX/yikQMMd2wfjaJbF4a9SiZWNpoBWjb/KRrg2j9daD+we7gJDBX7/lLO+e7ilF49wlQuyPhpDVdrax0PQRKz4bEj5W8LIsTLGjKfViTxZ9ooUQo=,iv:6A+NTvBYN41hLRs2elFAiIjFNXmv1ZyK8+H4Euxpygc=,tag:HIFtX49LrhvnBUYK0/twxw==,type:str]
    pgp:
        - created_at: "2024-07-01T12:15:56Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4DeOIsfzC3rH4SAQdA7XXdgbH0H0kGig2bRhFI5/9WZaIElqAZ7wkzZgHyeiQw
            KBYQmrn+hyy8yyV7vebq+vtT3nH2AcGeVeSMnJeR47qFjfh+JL6Q6JFocqnLJxX6
            1GYBCQIQMbc3YrhxQA0pxmyW4n7TZ+Puu091+Qtm2aBgKN4Pn1kbwV3dK4MVEYAf
            Lp1TPS4PyWjogBQIqE54F2JjObh34qCbrLsQkNV5Rb48dMADUllKT5x4rYxO00HN
            xoiU+x0f1yk=
            =5sVC
            -----END PGP MESSAGE-----
          fp: CD6B140458529FEC952197F395CEEAB9742F53E2
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
