apiVersion: v1
kind: Secret
metadata:
    labels:
        kustomize.toolkit.fluxcd.io/name: monitoring
        kustomize.toolkit.fluxcd.io/namespace: flux-system
    name: prom-stack-grafana-pass
    namespace: monitoring
type: Opaque
data:
    values.yaml: ENC[AES256_GCM,data:+qx78YTnOf0AkffdwAyoeHvJUIWM/dmxBkYvUW5bf294nZThyxJx+dk59WOUvsHPQTMUz5QQg6k=,iv:U/LUE2F10lSVrd8RxTb0h8BFydl1wAHQlFpf695esa4=,tag:996ZfIhLrZmMkSitGMEPIw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-07-01T13:23:58Z"
    mac: ENC[AES256_GCM,data:V7FeAF7d3xz1ZZQ9VGz7C+LIyx7vx/Bj/cw8t5Xh14BGrbiAQmr6XRgdXgLUETnNW4u31rESTLIXe9J9pvzN9lnOAFgU8I4N7ZgxabfcGMAJu3kvnoRdy+XVzTn5IqIB4LVRnpzsUBx25qlvnKFE2lQBEOR0capXXfkfv1gFkGc=,iv:KkzFxXqqbIdiBmxfs9aNdzZM4xw72LQL/tH0MxavTKo=,tag:h/RiaBccn6Va2tyBtcRp8A==,type:str]
    pgp:
        - created_at: "2024-07-01T13:23:58Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4DeOIsfzC3rH4SAQdAO+3mr2aU2yMOHXdYGFIhuSN1rgh3ieuYmuJLpWXBTXkw
            kskgLKUKFcZOA+ripyA7/LiX4++i2sdWzC1bYIOV1TaKMcc9vEzNVCpBXGesjeKP
            1GgBCQIQAetISpYCvF1B61pLxnp682GBGKFdmywBvfrhknhtXA0wR88UmXETjTxz
            gWbef0Ex78VIq9aLmFH4mLcENqUfdlNl+03kU5OZdLbDGtR70X+eCkJxPjf6XGb9
            JD70aXhCEoHBGQ==
            =es6L
            -----END PGP MESSAGE-----
          fp: CD6B140458529FEC952197F395CEEAB9742F53E2
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
