apiVersion: v1
kind: Secret
metadata:
    labels:
        kustomize.toolkit.fluxcd.io/name: monitoring
        kustomize.toolkit.fluxcd.io/namespace: flux-system
    name: prom-stack-grafana-pass
    namespace: monitoring
type: Opaque
data:
    #ENC[AES256_GCM,data:+fkOkvFfOejknCoFpBHOn7m20kSsjxrps8CDFtYvR56aEzqjY5Jw,iv:Fn2ml8Fhr5iS3KqjGyKQtZx92ZdqqsSSCiwoyM9TVxA=,tag:BzOD9XBlCdo+8a9CkDFIUg==,type:comment]
    values.yaml:
        grafana:
            adminPassword: ENC[AES256_GCM,data:Rpk6tw2iyJTLSZzK070=,iv:kNC6N6+RftbHAhA39sctPLxgpVZy4oFmURgH+gA7zT4=,tag:a1+aMN/d89XDO6/mMUnmFg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-07-01T12:19:54Z"
    mac: ENC[AES256_GCM,data:fYhXz/YxAWrUYGD5utSqAVYR1TKkTK1Vbnf9p1RZbdwpCcB7Ywtvi8WK17Jn6W+dizKqB34cuKrNQyo3a6SS5oj0+r/gT5a9ZKK/tN5P9U9dvEqx4t1xnF+YkzSDPAo1pRoDxY6M+KBiSW+Sdd1+ga0+iWJ1otP/dFRZIbAGfW4=,iv:c823Rckh0+3f5U8P00whoYuudS/jRLgRcXdj09JBCtE=,tag:dxxNhbpD1ZdMs9IJs3WVeg==,type:str]
    pgp:
        - created_at: "2024-07-01T12:19:54Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4DeOIsfzC3rH4SAQdA1iUP1c+PnxjcnuAwyqBNIRMJGqcNdQB53SCKPsfOxD8w
            x/utM1UukO87bKGR+cczcCWjYHrDRvIny/xHD4ytsQuWuwik1jmCfD1zOPS8iEGf
            1GgBCQIQ2mDM9+ZIdpzgV9hdJUR7Wv5dzHuyP5rodfvE/Poa7jBFY9udJgZo1BCH
            EGtVRbZ0BzluL+h4zsxrQ7o4dhVZnFic15AtJcKRa9YyW/mXIxi5tyiHeGxvvQJi
            SgS+e6RNC67yVA==
            =mAL8
            -----END PGP MESSAGE-----
          fp: CD6B140458529FEC952197F395CEEAB9742F53E2
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
