apiVersion: v1
data:
    token: ENC[AES256_GCM,data:IkRqvRy0v8j2GDpum3odzViLbnERzCECcic7c1OmsY0aNlR4p9zv9zQVVqtNnTgE8KG3JWFJzcM=,iv:CkYOAD6Zw45ew4BiZaHpG546VbaINTg/xD8bIEgH/IM=,tag:pCsBIKYPsJlwXOniMXri/Q==,type:str]
kind: Secret
metadata:
    name: github-api-token
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-07-01T11:56:28Z"
    mac: ENC[AES256_GCM,data:CS6fxTDSz6E4n+RXyyTlkp/Klwn96Z7BhxBHRxgITkBhPPwxXHMqUG7UEu/LwcJQ5h8FBTuziIEFMYOxXVltLALQcM73CkojyrWiB5za3J/FoL4FC9v7dH0oXj/2UoLHUoJW3Owx9zeOVHU7ITMzSAb6Guk/+w2/TrRmxvLlZRc=,iv:+zW5hGVfDz5Ei1mk2fNOqBtxJeXW/xeNAlKXFlI2kDg=,tag:O88aDsLIh3ziu6qRnJMAoQ==,type:str]
    pgp:
        - created_at: "2024-07-01T11:56:28Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4DeOIsfzC3rH4SAQdA+jL7KvROidbgFtjpRsoq0hfH0AiVdBUFk2d+ErRJhysw
            JXLQcRMeApTdkrhvGTSCSRedxg8/b0J0GOjoDah2n5zEZgUT+na/jxD6zQUM45QA
            1GYBCQIQxmFUkUs/dU5MqEbBnlw//Yz+iIWZeDkLdBtw3upkxnYI954knG3AryNn
            pWSbzU3oybOkCQJig2PyLalu4Pzj/Xq9y9I6gsHORH2Jy2OSv+paLp14+5gukNsO
            /5iNe4YqJoA=
            =IWOS
            -----END PGP MESSAGE-----
          fp: CD6B140458529FEC952197F395CEEAB9742F53E2
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
