apiVersion: v1
kind: Secret
metadata:
    labels:
        kustomize.toolkit.fluxcd.io/name: flux-system-extra
        kustomize.toolkit.fluxcd.io/namespace: flux-system
    name: slack-flux-notification-url
    namespace: flux-system
type: Opaque
data:
    address: ENC[AES256_GCM,data:ykE7X30wkaqTQqQoKIvX2qW6KbCKsrBMWDE+YoaLSwZwTLIAwGl7sYVsZFKikhe+p6/Eto/vcj3d3zRqnCWoXS3MWN3v6xxkVxELid29Ths/If1yWHEOl+1wzlKp/DZzPidQlvFHtZgGNuvQb5urBA==,iv:9M46cYrWNG9sV1awFxskmdSm6u5O11mrlfzGRq5vzg8=,tag:Gyn9fA32pMHLr2/tgR3DRw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-07-01T12:14:07Z"
    mac: ENC[AES256_GCM,data:WkGXpknwBhiJzigijWF0acrBFoxcoBKPWq6F/hXM3BneZ2CcuZ66Ycst2rE9neNeBifzxxNao75Og/1suaFgS+i2HAz0vMDEjf0djR5RIn85vubO+Eh5nhbAwzBt9g+JLI2bkwA7N+HrfzbXFfpkUnwfD5FfGK8DxLQdKxh/Dxs=,iv:UaEBUgPLqz6YexhKPXcRbw7JqnLbea2nVcErjFc4MgI=,tag:jTjm3PVvRlPSIx1m5mT0AQ==,type:str]
    pgp:
        - created_at: "2024-07-01T12:14:07Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4DeOIsfzC3rH4SAQdATg6Nbn5XXM25s1QSygoTArrq7pi9CRUc4uUQl+38S1cw
            1jQQrqXzJMrIfMO2y0+gYgMHH/6pxVadOLdT93Dp10o9r0OCfHzFkmIet+IYHt+6
            1GYBCQIQwY1IzebZPjqoDdIPm5oSyeZqnhR6qLbNLnsG0TuHhZkgtIkt1HycHvh8
            KHCfVbhEwqYS1zk83AHGzvSOx5JcZrvxjMsjADOQwU9bp5xO+4fXW+y8tw8+l3C+
            qiqp5ZUoMn0=
            =HBnQ
            -----END PGP MESSAGE-----
          fp: CD6B140458529FEC952197F395CEEAB9742F53E2
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
